server.port=3001
server.servlet.context-path=/

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=spring.diary.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:spring/diary/dao/map/*.xml